<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<div class="topnav">
                <a class="active" href="home pagee.html">Home</a>
                <a href="aboutme.html">About Me</a>
                <a href="academics.html">Projects</a>
                <a href="contacts.html">Contact</a>

<h2>Evan Byun</h2>
<p>Hover cursor over the smiley face</p>

<div class="container">
  <img src="https://cdn.shoplightspeed.com/shops/626275/files/18687152/stickers-northwest-sticker-smiley-face.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Evan Byun</div>
  </div>
</div>
 
</body>
</html>
